<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tubesoft.moodrecorder.BrowsingHistoryActivity">
    <item
        android:id="@+id/delete_chosen"
        android:orderInCategory="100"
        android:title="選択削除"
        app:showAsAction="never" />
</menu>
