<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tubesoft.moodrecorder.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ハローワールド\nこれで環境は整ったかと思います！\n頑張っていきましょう！！"
        android:id="@+id/textView2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次へ"
        android:id="@+id/btnToOtameshi"
        android:onClick="onClick"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/btnPreference"
        android:layout_alignStart="@+id/btnPreference" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="記録閲覧"
        android:id="@+id/btnHistory"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnToOtameshi"
        android:layout_alignStart="@+id/btnToOtameshi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定"
        android:id="@+id/btnPreference"
        android:onClick="onClick"
        android:layout_below="@+id/btnHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="測定"
        android:id="@+id/btnMeasurement"
        android:onClick="onClick"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/btnToOtameshi"
        android:layout_toRightOf="@+id/btnToOtameshi"
        android:layout_toEndOf="@+id/btnToOtameshi" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numPickerSec"
        android:layout_alignTop="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:layout_alignBottom="@+id/btnMeasurement" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/btnMeasurement"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numPickerMin"
        android:layout_alignTop="@+id/numPickerSec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btnMeasurement" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/numPickerMin"
        android:layout_toRightOf="@+id/numPickerMin"
        android:layout_toEndOf="@+id/numPickerMin" />

</RelativeLayout>
